{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 1. outside walls\
2. roof\
3. balconies\
4. refridgerator\
5. toilet\
6. inner walls\
7. spiral staircase\
8. kitchen\
9. table\
10. zinc\
11. washing machine\
12. small stairs\
13. big stairs\
14. floors\
15. beds\
16. sofa\
}